<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/food_photo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/dark" />

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_name"
                android:layout_toRightOf="@+id/food_photo"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_date"
                android:textSize="30dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/food_photo"
                android:layout_below="@+id/food_name"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

